
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0px;
    padding: 0px;
}

body{
    padding:0 15px;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

#hamburger-nav{
  position: absolute;
  top: 40px;
  right: 0px;
  display: none;
  z-index: 1;
}

.menu-links{
  display: none;
}

#desktop-nav{
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}


a{
  text-decoration: none;
  color: black;
}

.logo{
  font-size: 2rem;
  font-weight: 500;
  color: blueviolet;
}

.nav-links{
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-links li a{
  font-size: 1.2rem;
}

a:hover{
  /* text-decoration: underline;
  text-underline-offset: 8px; */
  color: blueviolet;
  
}

.menu-icon{
  display: none;
}

.close-icon{
  height: 30px;
}

/* @media screen and (min-width:680px) {
  .menu-icon{
    display: none;
  }
} */

@media screen and (max-width:680px) {
  .nav-links{
    display: none;
  }
  .menu-icon{
    display: block;
    height: 30px;
  }
  .menu-links{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}


#profile{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4.5rem;
  margin-top: 80px;
  margin-bottom: 180px;
}

.section__pic-container{
  height: 300px;
  overflow: hidden;
  border-radius: 50%;
}

.section__pic-container img{
  background-color:rgb(204, 153, 252);
  height: 300px;
  width: 300px;
  border-radius: 50%;
}

.section__text{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* text-align: center; */
}

.section__text__p1{
  font-size: 1rem;
  font-weight: 600;
  color: rgb(56, 53, 53);
}

.title{
  font-size: 2.5rem;
  color: blueviolet;
}

.section__text__p2{
  font-size: 1.6rem;
}

.icon{
  height: 32px;
}

.icon:hover{
  transform: scale(1.1);
}

.btn-container{
  display: flex;
  gap: 1rem;
}

.btn-container button{
  margin: 10px 0;
  padding: 11px 19px;
  border-radius: 20px;
}

.btn{
  font-size: 0.8rem;
  border: 2px solid blueviolet;
}

.btn-color-2{
  background-color: white;
}

.btn-color-1:hover{
  opacity: 0.8;
}

.btn-color-1,.btn-color-2:hover{
  background-color: blueviolet;
  color: white;
  transition: all 0.1s ease;
}

.socials-container{
  display: flex;
  gap: 0.9rem;
}

@media(max-width:680px){
  #profile{
    flex-direction: column;
  }
}

@media(max-width:450px){
  .section__pic-container{
    height: 270px;
  }
  .section__pic-container img{
    height: 270px;
  }
}

#about{
  max-width: 1000px;
  margin: 0px auto;
  margin-top: 80px;
  margin-bottom: 150px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.about-container{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
  padding-bottom: 30px;
}

.about-pic{
  width: 300px;
  border-radius: 50%;
}

.about-details-container{
  display: flex;
  gap: 2rem;
}

.details-container{
  border: 2px solid blueviolet;
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 30px;
  transition: all 0.1s ease;
}

@media (max-width:1000px) {
  .about-pic{
    display: none;
  }
  
}

@media (max-width:680px) {
  .about-details-container{
    flex-direction: column;
  }
}

#experience{
  padding-top: 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.experience-containers{
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 20px;
  flex-wrap: wrap;
  
}

.experience{
  max-height: 300px;
  width: 310px;
  border: 2px solid blueviolet;
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  margin-bottom: 100px;
  padding: 20px;
  border-radius: 10px;
}

.article-container{
  height: 280px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  
}

.experience-sub-title{
  font-size: 1.3rem;
}


.article-container article div h3{
  font-size: 1rem;
}

.article-container article div p{
  font-size: 0.9rem;
}

.project-img{
  height: 230px;
  border-radius: 15px;
  transition: all 0.2s ease;
}

#projects{
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  padding-top: 30px;
  margin-bottom: 10px;
}

.projects-containers{
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 120px;
}

.project-container{
  border: 2px solid blueviolet;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 250px;
  align-items: center;
  /* text-align: center; */
  padding: 10px 10px;
  border-radius: 25px;
  gap: 1rem;
}

.project-container img:hover{
  transform: scale(1.06);
}

.project-title{
  font-size: 1.2rem;
}

.project-skills{
  display: flex;
  align-items: center;
  gap: 1.5rem;
  text-align: start;
}

.project-skills h3{
  font-size: 1rem;
}

.tools{
  list-style: none;
  font-size: 0.8rem;
}


.project-btn{
  font-size: 0.7rem;
  padding: 8px 12px;
  border-radius: 15px;
  margin: 0 5px;
}


#contact{
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 150px;
}

.contact-info-upper-container{
  display: flex;
  gap: 1.5rem;
  margin-top: 20px;
  border: 2px solid blueviolet;
  padding: 12px 30px;
  border-radius: 25px;
  align-items: center;
}

.contact-info-container{
  display: flex;
  gap: 0.7rem;
  align-items: center;
}



@media (max-width:500px) {
  .contact-info-upper-container{
    flex-direction: column;
  }
}